from urllib2 import Request, urlopen
import random
import time

# Update values of entity
def update_values(value_updated):
	values = """
  	{
    	"contextElements": [
        	{
            	"type": "typeRoom",
            	"isPattern": "false",
            	"id": "roomName",
            	"attributes": [
              	{
                	"name": "attributeName",
                	"type": "typeName",
                	"value": %(value_updated)s
            	}
           		]
       		}
   		],
    	"updateAction": "UPDATE"
  	}
	"""% vars()

	headers = {
 		'Content-Type': 'application/json',
  		'Accept': 'application/json'
	}
	request = Request('http://orion:1026/v1/updateContext', data=values, headers=headers)
	request.get_method = lambda: 'POST'

	response_body = urlopen(request).read()

while True:
  randomVal=random.uniform(minVal,maxVal)
  update_values(randomVal)
  time.sleep(3)

